# wolai-sdk

./: pom.xml
src/main/java/com/zwb/: WolaiApplication.java
src/main/java/com/zwb/Wolai/block/: BlockHandler.java
src/main/java/com/zwb/Wolai/constant/: HeadingLevelConstant.java  constant.java
src/main/java/com/zwb/Wolai/model/: BlockDTO.java  BlockVO.java
src/main/java/com/zwb/Wolai/model/Block/: Block.java  BookMark.java  Media.java  Page.java  Quote.java  Text.java  Title.java
src/main/java/com/zwb/Wolai/model/base/: EmojiIcon.java  LinkCover.java  LinkedIcon.java  PageSetting.java
src/main/java/com/zwb/Wolai/model/base/richtext/: CreateRichText.java  RichText.java  RichTextElement.java  RichTextStringAdapter.java
src/main/java/com/zwb/block/: BlockHandler.java
src/main/java/com/zwb/common/: R.java  ResultCode.java
src/main/java/com/zwb/constant/: constant.java
src/main/java/com/zwb/controller/: BlockController.java  DoubanController.java
src/main/java/com/zwb/model/: BlockDTO.java  BlockVO.java  CreateRichText.java
src/main/java/com/zwb/model/Block/: Block.java  Page.java  Quote.java  Text.java  Title.java
src/main/java/com/zwb/model/base/richtext/: RichText.java  RichTextElement.java
src/main/java/com/zwb/pojo/: DoubanBook.java
src/main/java/com/zwb/pojo/vo/: Form.java
src/main/java/com/zwb/service/: DoubanService.java  WolaiService.java
src/main/java/com/zwb/service/impl/: DoubanServiceImpl.java  WolaiServiceImpl.java
src/main/java/com/zwb/templete/csTemplete/: BugTemplete.java  Templete.java
src/main/java/com/zwb/utils/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style_.css
src/main/resources/templates/: douban.html  index.html
